DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
MONGOPASS = password10071991
MONGOUSER = elirehema
MONGO_URI = mongodb+srv://read_write:password@vue-shop-7qzhn.mongodb.net/test?retryWrites=true&w=majority